MONGO_URI=mongodb+srv://ritikace12:IvOZuMj4GEKYCSvL@cluster0.19vj1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
PORT=5001
GEMINI_API_KEY=AIzaSyA9CN40Qu-xnbiLbRE45Ofd_Z9-_GLmh2g  

IvOZuMj4GEKYCSvL